<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bragi Project</title>
</head>
<body>
    <h1>The Bragi Project</h1>
    <h2>Ableton Live and the creative production of Electronic Music</h2>
    <h3>Explained to beginners</h3>

    <p><strong>This website is under development.</strong>It is going to help aspiring electronic music producers to gain confidence with the Ableton Live software 
    <em>and be completely open-source</em></p>  
</body>
</html>